<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .outbox{
            height: 300px;
            width: 300px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 50px auto;
            box-shadow: 5px 5px 10px 5px rgba(0,0,0,0.5);
            text-align: center;
            padding-top: 50px;
        }
        .outbox img{
            width: 30%;
            border-radius: 50%;
        }
        .outbox h4{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 400;
        }
        .outbox p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="outbox">
        <img src="../2_images/蜡笔课堂.jpg" alt="蜡笔课堂">
        <h4>蜡笔课堂</h4>
        <p>IT在线学习平台</p>
    </div>
</body>
</html>