<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多卡片浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .out{
            margin: 50px auto;
            width: 900px;
            border-radius: 10px;
            box-shadow: rgba(0,0,0,0.5) 10px 10px  10px;
        }
        .out ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            padding: 90px 40px 90px 60px;
            height: 300px;
        }
        .out ul li{
            display: flex;
            width: 300px;
            height: 50px;
            background-color: #fff;
        }
        .out ul li img {
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="out">
        <ul>
            <li>
                <img src="../../2_images/蜡笔课堂.jpg" alt="">
                <h3>一键发布多端</h3>
            </li>
            <li>
                <img src="../../2_images/蜡笔课堂.jpg" alt="">
                <h3>管理视频内容</h3>
            </li>
            <li>
                <img src="../../2_images/蜡笔课堂.jpg" alt="">
                <h3>发布携带组件</h3>
            </li>
            <li>
                <img src="../../2_images/蜡笔课堂.jpg" alt="">
                <h3>数据评估分析</h3>
            </li>
        </ul>
    </div>
</body>
</html>