<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            font-size: 30px;
        }
        #p2{
            font-weight: 1000;
        }
        #p3{
            font-style: italic;
        }
        #p4{
            line-height: 1px;
        }
        #p5{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #p6{
            font: normal 700 20px/2 楷体;
        }
        #p7{
            text-indent: 2em;
        }
        #p8{
            text-align: center;
        }
        #p9{
            text-decoration: line-through;
        }
        #p10{
            color: blue;
        }
    </style>
</head>
<body>
    <p id="p1">文字大小|font-size</p>
    <p id="p2">文字粗细|font-weight|正常:400/normal|加粗:700/bold</p>
    <p id="p3">文字倾斜|font-style|正常:normal/倾斜:italic</p>
    <p id="p4">行高|line-height|数字不带单位就是字号的倍数</p>
    <p id="p5">字体|font-family</p>
    <p id="p6">字体复合属性|font|是否倾斜 是否加粗 字号/行高 字体</p>
    <p id="p7">文本缩进|text-indent|em:当前标签字号大小</p>
    <p id="p8">文本对齐|text-align|left/right/center</p>
    <p id="p9">修饰线|text-decoration|无:none|下划线:underline|删除线:line-through|上划线:overline</p>
    <p id="p10">颜色|color</p>
</body>
</html>